{
  "functions": {
    "index.php": {
      "runtime": "vercel-php@0.4.0"
    }
  },
  "rewrites": [
    { "source": "assets/favicon.ico", "destination": "https://juicy.vercel.app/favicon.ico" },
    { "source": "/(.*)", "destination": "/index.php" }
  ]
}